html{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body{
  padding-top: 50px;
  /* padding: 0; */
  margin: 0;
  height: 100vh;
  width: 90vw;
  display: flex;
  transition: 1s;
}

.night{
  background-color: black;
  opacity: 0.5;
  color: white;
}

section{
  /* border: 2px solid; */
  /* height: 50vh; */
}

section.infouser{
  width: 30vw;
}


form#infouserform{
  width: 27.5vw;
  transition: .5s;
  border: 2px solid #198754;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -330px;
  background-color:  #198754;
  border-radius: 10px;
}

div.submit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.cache {
  left: -10px;
}

.xcache {
  left: -700px;
}

div.visible-info{
  /* border: 2px solid;   */
  position: relative;
  width: 25vw;
  top: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  left: 0;
}


span{
  /* border: 2px solid green; */
  font-size: 20px;
  font-weight: bold;
  /* border-radius: 5px; */
  width: 250px;
  color: #198754;
  overflow: hidden;
  /* background-color: black;
  color: white; */
}

article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

p{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 2px solid; */
  width: 100%;
  justify-content: space-between;
}


/* tree */



section.tree{
  /* border: 2px solid; */
  width: 70vw;
  display: flex;
  flex-direction: column;
}

section.tree section.innerTree{
  height: 100%;

}


section.tree section{
  /* border: 2px solid; */
}

section.upTree, section.downTree{
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

section.upTree p, section.downTree p{
  border: 2px solid;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 1s;
  width: 50%;
  font-weight: bold;

}

section.upTree p:hover, section.downTree p:hover{
  cursor: pointer;
  background-color: #198754;
  width: 80%;
  color: white;
  font-weight: bold;
}


button#addmember{
  width: 150px;
  align-self: flex-end;
}


button#logout{
  margin-top: -40px;
  width: 150px;
  align-self: flex-start;
}


form#admform{
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  position: absolute;
  height: 50vh;
  width: 20vw;
  background-color:  #198754;
  border-radius: 10px;
}

form#admform div {
  width: 80%;
}


.indexed{
  z-index: -1;
  opacity: 0;
}



section.innerTree{
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 60vw;
}

section.innerTree section {
  width: 100%;
  height: 100%;
  /* background: grey; */
}


form#admform h5{
  text-align: center;
}


i#lamp{
  /* border: 2px solid; */
  position: fixed;
  top: 0;
  left: 15px;
  color: green;
  font-size: 148px;
}

section#genealogy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#genealogy section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 30%;
}


aside{
  border-radius: 13px;
  border: 2px solid;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65px;
}

aside p{
  color: white;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 60%;
  top: 0;
  border: 2px solid;
  position: relative;
  background-color: #198754;
  border-radius: 13px;
}


img{
  width: 50px;
  height: 50px;
}



/* le chat */
div.chat {
  position: absolute;
  width: 500px;
  height: 650px;
  top: 130px;
  left: 30px;
  display: flex;
  flex-direction: column;
  /* background-color: white; */
  color: black;
  /* change this  */
  z-index: 1;

}

div.innerChat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  transition: 1s;
  background-color: white;
  position: relative;
}

.xshow{
  left: -700px
}

.show {
  left: 0;
}

div.innerChat aside {
  height: 100%;
  border-radius: 0 12px 12px 0;

}

div.innerChat aside.member_list{
  width: 40%;
  /* background-color: yellow; */
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  border-radius: 12px 0 0 12px;

}

aside.member_list ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}


aside.member_list ul li {
  padding: 0;
  margin-left: -30px;
  border: 2px solid white;
  background-color:  #198754;
  width: 110%;
  transition: .5s;
}
aside.member_list ul li:hover{
  padding-left: 10px;

}

aside.member_list ul li figure{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


div.innerChat aside.member_list h6{
  /* border: 2px solid; */
  position: relative;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

div.innerChat aside.chat_screen {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
  /* border: 15px solid; */
  background-color: red;
}


aside.chat_screen section {
  /* border: 2px solid white; */
  width: 100%;
}

aside.chat_screen section.screen_head{
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

aside.chat_screen section.chat_body{
  height: 80%;
  /* background-color: blue; */
}

div.innerChat aside.chat_screen figure{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.chat button#chatbtn{
  width: 20%;
}
section.member_display{
  width: 100%;
  height: 100%;
}

section.chat_body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 1s;

}

section.chat_body section {
  width: 100%;
  transition: 1s;
}

section.chat_body section.message_display{
  height: 84%;
  z-index: 1;
  border: 2px solid;
  overflow: scroll;

}

section.chat_body section.message_input{
  height: 16%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 3;
  border: 2px solid red;

}

section.chat_body section.message_input img{
  width: 20px;
  height: 20px;
}
section.chat_body section.message_input button{
  border-radius: 0 12px 12px 0;
}


section.chat_body section.message_input input{
  border-radius: 9px 0 0 9px;
}


p.instant {
  color: black;
  border: 2px solid white;
  border-radius: 12px 12px 12px 0;
  align-self: flex-start;
  width: 230px;
  text-align: left;
}

p.sent {
  border: 2px solid;
  border-radius: 12px 12px 0 12px;
  align-self: flex-end;
}

section.message_display {
  display: flex;
  flex-direction: column;
}

ul#messages {
  list-style-type: none;
}
